
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        /* Your custom styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            color: white;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img.profile-picture {
            max-width: 250px; /* Set the maximum width as desired */
            height: auto;
            border-radius: 50%;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>

    <header class="bg-dark">
        <h1>My Profile</h1>
    </header>

    <main class="container">
        <section>
            <img src="408142838_122114984456104199_3148269496057316628_n.jpg" alt="Profile Picture" class="img-fluid rounded-circle mx-auto d-block profile-picture">
            <h1 class="mt-3">Daniel Korkus  </h1>
            <p>Computer science student</p>
        </section>

        <section>
            <h2>About me</h2>
            <p>
                I am a 3rd year computer science student in HIT (Holon institute of technology), and I am working as a security officer in the offices of Meta company,
                in those three years I learnd a lot:
                C
                C++
                C#
                Python
                Java
                a little bit of assembly
            </p>
        </section>

        <section>
            <h2>Contact Information</h2>
            <p>Email: Daniel.korkus@icloud.com</p>
            <p>Phone: 054 - 7490525</p>
            <p>Location: Israel ,Holon</p>
        </section>
    </main>

    <!-- Bootstrap JS dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>



